DATABASE_URL="postgresql://role_e9aecf97e:av22fw3VKNXpBqhrEVn9BDXEAaCnFhjV@db-e9aecf97e.db001.hosteddb.reai.io:5432/e9aecf97e"
NEXTAUTH_URL="https://7414a0bca.preview.abacusai.app/"
NEXTAUTH_SECRET="5V1xNFuQLZXRWtspJPKUuFTjTwp5XBrL"
