DATABASE_URL="postgresql://role_712e384:cRLW6RqV1hd7cKL9KpQb0u_LWlnx3IVK@db-712e384.db001.hosteddb.reai.io:5432/712e384"
NEXTAUTH_URL="https://6d012db0e.preview.abacusai.app/"
NEXTAUTH_SECRET="jkBWUY3DUFl50RMDm4BrF9SrcUk79gZZ"
ABACUSAI_API_KEY="8a9320968f6748a6a2b18557ea0f7fe6"
